<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="123222__cgeffex__bullet-whiz_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1289919902" sel1="0.1289919902" vpos="0" h="0.0000000000" zoom="3201.7491877420" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="123222__cgeffex__bullet-whiz" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3533">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="3058" min="-0.007294" max="0.074625" rms="0.005898"/>
				</waveblock>
				<waveblock start="3058">
					<simpleblockfile filename="e0808122.au" len="475" min="-0.000854" max="0.001709" rms="0.000552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2451">
				<waveblock start="0">
					<simpleblockfile filename="e080816b.au" len="2451" min="-0.502735" max="0.486021" rms="0.247055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="123222__cgeffex__bullet-whiz" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3533">
				<waveblock start="0">
					<simpleblockfile filename="e0808f79.au" len="3058" min="-0.004639" max="0.057737" rms="0.004126"/>
				</waveblock>
				<waveblock start="3058">
					<simpleblockfile filename="e0808a44.au" len="475" min="-0.001343" max="0.002563" rms="0.000705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2451">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="2451" min="-0.503504" max="0.727289" rms="0.277646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244345__willlewis__musket-explosion" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4657">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb7.au" len="4657" min="-0.003143" max="0.002258" rms="0.000903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13038277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4663">
				<waveblock start="0">
					<simpleblockfile filename="e08083f5.au" len="4663" min="-0.598116" max="0.659336" rms="0.193381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244345__willlewis__musket-explosion" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4657">
				<waveblock start="0">
					<simpleblockfile filename="e08088fb.au" len="4657" min="-0.005371" max="0.004883" rms="0.001106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13038277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4663">
				<waveblock start="0">
					<simpleblockfile filename="e0808550.au" len="4663" min="-0.598119" max="0.659339" rms="0.193381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="146725__leszek-szary__laser" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2144">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="2144" min="-0.508251" max="0.492212" rms="0.182907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
